# study

./: README.md
esign/: pom.xml  建表.sql  模块功能设计.txt
esign/src/main/java/com/dianmi/esign/: EsignApplication.java
esign/src/main/java/com/dianmi/esign/config/: RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
esign/src/main/java/com/dianmi/esign/config/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
esign/src/main/java/com/dianmi/esign/controller/: ContractInfoController.java  EntInfoController.java  EnterprisePositionController.java  JobEntityController.java  MenuInfoController.java  OptLogController.java  PersonVerifyLogController.java  ReviewInfoController.java  RoleInfoController.java  SignAccountInfoController.java  SignConfigController.java  SignContractController.java  SignEntInfoController.java  SignStaffInfoController.java  TaxDeductProtocolController.java  TemplateFieldsController.java  TemplateInfoController.java
esign/src/main/java/com/dianmi/esign/core/: AbstractService.java  BaseController.java  BaseException.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  UpdateListMapper.java  UpdateListProvider.java
esign/src/main/java/com/dianmi/esign/dao/: ContractInfoMapper.java  EntInfoMapper.java  EnterprisePositionMapper.java  JobEntityMapper.java  MenuInfoMapper.java  OptLogMapper.java  PersonVerifyLogMapper.java  ReviewInfoMapper.java  RoleInfoMapper.java  SignAccountInfoMapper.java  SignConfigMapper.java  SignEntInfoMapper.java  SignStaffInfoMapper.java  TemplateFieldsMapper.java  TemplateInfoMapper.java
esign/src/main/java/com/dianmi/esign/model/: ContractInfo.java  EntInfo.java  EnterprisePosition.java  ExcelToField.java  JobEntity.java  MenuInfo.java  OptLog.java  PersonVerifyLog.java  ReviewInfo.java  RoleInfo.java  SignAccountInfo.java  SignConfig.java  SignEntInfo.java  SignStaffInfo.java  TaxDeductProtocol.java  TemplateFields.java  TemplateInfo.java
esign/src/main/java/com/dianmi/esign/service/: ContractInfoService.java  EntInfoService.java  EnterprisePositionService.java  JobEntityService.java  MenuInfoService.java  OptLogService.java  PersonVerifyLogService.java  ReviewInfoService.java  RoleInfoService.java  SignAccountInfoService.java  SignConfigService.java  SignEntInfoService.java  SignStaffInfoService.java  TaxDeductProtocolService.java  TemplateFieldsService.java  TemplateInfoService.java
esign/src/main/java/com/dianmi/esign/service/impl/: ContractInfoServiceImpl.java  EntInfoServiceImpl.java  EnterprisePositionServiceImpl.java  JobEntityServiceImpl.java  MenuInfoServiceImpl.java  OptLogServiceImpl.java  PersonVerifyLogServiceImpl.java  ReviewInfoServiceImpl.java  RoleInfoServiceImpl.java  SignAccountInfoServiceImpl.java  SignConfigServiceImpl.java  SignEntInfoServiceImpl.java  SignStaffInfoServiceImpl.java  TaxDeductProtocolServiceImpl.java  TemplateFieldsServiceImpl.java  TemplateInfoServiceImpl.java
esign/src/main/java/com/dianmi/esign/task/: QuartzConfig.java  QuartzTask.java
esign/src/main/java/com/dianmi/esign/util/: ExcelUtil.java  JacksonUtil.java  PDFUtil.java  UUidUtil.java
esign/src/main/resources/: application-dev.properties  application.properties
esign/src/main/resources/mapper/: ContractInfoMapper.xml  EntInfoMapper.xml  EnterprisePositionMapper.xml  JobEntityMapper.xml  MenuInfoMapper.xml  OptLogMapper.xml  PersonVerifyLogMapper.xml  ReviewInfoMapper.xml  RoleInfoMapper.xml  SignAccountInfoMapper.xml  SignConfigMapper.xml  SignEntInfoMapper.xml  SignStaffInfoMapper.xml  TaxDeductProtocolMapper.xml  TemplateFieldsMapper.xml  TemplateInfoMapper.xml
esign/src/test/java/: CodeGenerator.java
esign/src/test/java/com/dianmi/esign/: EsignApplicationTests.java  SimpleTests.java
esign/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl
guns/: README.md
mappertest/: pom.xml
mappertest/src/main/resources/: application.properties
muliDataSource/: pom.xml
muliDataSource/src/main/resources/: application.yml
mulimybatisplus/: pom.xml
mulimybatisplus/src/main/resources/: application.yml
mvctest/: pom.xml
mybatisplus/: pom.xml
oauthtest/: pom.xml
quartz/: pom.xml  quartz.sql
quartz/src/main/java/com/gbai/quartz/: QuartzApplication.java
quartz/src/main/java/com/gbai/quartz/config/: QuartzConfig.java  QuartzNewConfig.java
quartz/src/main/java/com/gbai/quartz/constant/: QuartzEnum.java
quartz/src/main/java/com/gbai/quartz/controller/: JobEntityController.java  PersonVerifyLogController.java  ScheduleJobController.java
quartz/src/main/java/com/gbai/quartz/core/: AbstractService.java  BaseException.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  UpdateListMapper.java  UpdateListProvider.java
quartz/src/main/java/com/gbai/quartz/dao/: JobEntityMapper.java  PersonVerifyLogMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java
quartz/src/main/java/com/gbai/quartz/model/: JobEntity.java  PersonVerifyLog.java  ScheduleJob.java  ScheduleJobLog.java
quartz/src/main/java/com/gbai/quartz/service/: JobEntityService.java  PersonVerifyLogService.java  ScheduleJobLogService.java  ScheduleJobService.java
quartz/src/main/java/com/gbai/quartz/service/impl/: JobEntityServiceImpl.java  PersonVerifyLogServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
quartz/src/main/java/com/gbai/quartz/task/: MyJob.java  QuartzJob.java  QuartzTask.java  TestTask.java
quartz/src/main/java/com/gbai/quartz/util/: JacksonUtil.java  SchedulerUtils.java  SpringContextUtils.java
quartz/src/main/resources/: application.yml
quartz/src/main/resources/mapper/: JobEntityMapper.xml  PersonVerifyLogMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
quartz/src/test/java/com/gbai/quartz/: OptionalTest.java  QuartzApplicationTests.java
redistest/: pom.xml
security/: pom.xml
(+190 files in other folders)
