spring.profiles.active=dev
server.port=8000
# 所有环境通用的配置，放在这里
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
#项目版本
project.version=1.0


# jwt配置
jwt.header=Authorization
jwt.secret= mySecret
jwt.expiration= 604800
jwt.tokenHead="Bearer "


# security配置
security.user.name=esign
security.user.password=123456
security.user.role=USER



